<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body style="font-family: Roboto;">
        <div id="mount"></div>
        <script src="../../dist/dataFetching-compiled.js"></script>
    </body>
</html>